bootstrap-admin==0.3.6
certifi==14.5.14
Django<1.9
-e git+https://github.com/citizenline/django-bootstrap3.git@5846396ef53771f2170731d65e110c131056b85c#egg=django_bootstrap3-develop
django-ckeditor==5.0.3
django-contact-form==1.0
django-contrib-comments==1.6.2
django-compressor==2.0
django-extensions==1.6.1
django-flat-theme==1.1.2
django-hosts==1.3
django-multisite==1.2.2
django-push==0.8
django-randomslug==0.1.3
django-registration-redux==1.2
elasticsearch-dsl==0.0.9
elasticsearch>=1.0.0,<2.0.0
docutils==0.11
feedparser==5.1.3
Jinja2==2.7.3
libsass==0.9.2
Pillow==2.9.0
psycopg2==2.6.1
pygments==2.0.2
pykismet3==0.1.1
requests==2.5.1
sorl-thumbnail==12.3
stripe==1.20.1
Sphinx==1.2.3
